

VITE_SUPABASE_URL = https://your-supabase-url.supabase.co
VITE_SUPABASE_ANON_KEY = your-anon-key-here
VITE_ADMIN_EMAIL = your-email@example.com
VITE_BACKEND_URL = http://localhost:5000/
VITE_GOOGLE_CLIENT_ID = your-google-client-id
